# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# ni:
(\\?['"])nih?:///[^'"]*\g{-1}

(\\?")key_id\g{-1}: \g{-1}[^"]*\g{-1}
Signature: "[^"]*"

# go:generate
^//go:generate.*$

# Compiler flags
 -D

byte\("[^"]*"

# sha
#\bID: [0-9a-f]{40}\b
#ADD file:[0-9a-f]{64}\b
sha256[-:;][0-9a-f]{64}\b
#(['"])[0-9a-f]{64}\g{-1}
#"sha512": "[0-9a-f]{128}"
openpgp4fpr:[0-9A-F]{40}\b

PaginationKey: "[^"]*"

fmt\.Sprintf\("\S*"

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# tar arguments
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+

# hex digits including css/html color classes:
\\u[0-9a-f]{4}
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))
